.selectorWrapper
  display: flex
  flex-direction: column
  gap: 1em

.selector
  box-sizing: border-box
  background-color: white
  border: 1px solid grey
  border-radius: 0.5em
  padding: 0.8em
  width: 35%
  margin: 0 1em
  &:focus
    outline: none
  &::placeholder
    color: blue