.leaders-table
  width: 100%
  text-align: center
  padding-right: 1em

.leaders__header
  color: var(--blue)
  text-align: center
  font-weight: bold
  margin-bottom: 1em

.leaders-table__wrapper
  overflow-y: scroll
  border-collapse: collapse
  height: 415px


.leaders-table__number
  text-align: left
  padding-left: 5px

.leaders-table__cellAction
  display: flex
  flex-direction: column
  gap: 0.2em

.btnEdit, .btnSave, .btnDelete

  border: none
  color: black
  border-radius: 0.5em
  padding: 0.8em 1em
  text-align: center
  cursor: pointer

.btnEdit
  background-color: #FFF782

.btnSave
  background-color: #C3FBD8

.btnDelete
  background-color: #F26065